M011/MainWindow.xaml

<Window x:Class="M011.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:M011"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
		Width="1500" Height="750">
	<!--DataGrid-->
	<!--Zweidimensionale Daten darstellen-->
	
	<!--Über ItemsSource werden die Daten angebunden-->
	<!--Probleme: Datumsformat, Unterobjekte (Beruf), Collection Hobbies, Felder bearbeiten, ...-->
	
	<!--Lösung: Eigene Spalten-->
	<!--AutoGenerateColumns auf False setzen-->
	<DataGrid ItemsSource="{Binding Personen}"
			  AutoGenerateColumns="False"
			  CanUserReorderColumns="False"
			  CanUserDeleteRows="False"
			  CanUserAddRows="False"
			  IsReadOnly="True"
			  SelectionMode="Single"
			  AlternatingRowBackground="LightGray"
			  AlternationCount="3"
			  GridLinesVisibility="Horizontal">
		<!--Eigene Spalten, über Bindings Daten einfüllen-->
		<DataGrid.Resources>
			<local:HobbiesUnpackConverter x:Key="Unpacker"/>
		</DataGrid.Resources>
		<DataGrid.Columns>
			<DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
			<DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
			<DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}"/>
			<!--Geburtsdatum: StringFormat-->
			<DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat='dddd, dd. MMMM yyyy'}"/>
			<DataGridTextColumn Header="Alter" Binding="{Binding Alter}"/>
			<DataGridTextColumn Header="Jobtitel" Binding="{Binding Job.Titel}"/>
			<DataGridTextColumn Header="Gehalt" Binding="{Binding Job.Gehalt, StringFormat='\{0}€'}"/>
			<DataGridTextColumn Header="Einstellungsdatum" Binding="{Binding Job.Einstellungsdatum, StringFormat='dd.MM.yyyy'}"/>
			<!--Listen im DataGrid: -->
			<!--1. Converter, welcher die Elemente auspackt-->
			<!--2. ItemTemplate-->
			<DataGridTextColumn Header="Hobbies" Binding="{Binding Hobbies, Converter={StaticResource Unpacker}}"/>
			<DataGridTemplateColumn Header="Buttons">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Button Content="Person löschen"
									Click="Button_Click"
									Width="100"/>
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</DataGrid>
</Window>
