M006/MainWindow.xaml

<Window x:Class="M006.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:M006"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
        Title="MainWindow" Height="450" Width="400">
	<Window.Resources>
		<SolidColorBrush Color="Aqua" x:Key="GlobalButtonBackground"/>
		<sys:Double x:Key="EineZahl">40</sys:Double>
		<sys:String x:Key="HalloWelt">Hallo Welt</sys:String>

		<!--Style-->
		<!--Allgemein Komponenten vom Aussehen her verändern-->
		<!--Werden mit einem TargetType und Settern definiert-->
		<!--Styles werden in den Resources definiert-->
		<Style TargetType="Button">
			<!--Dieser Style bezieht sich auf alle Button in diesem Window-->
			<Setter Property="Background" Value="Aqua"/>
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="2"/>
		</Style>

		<!--Wenn ein Style einen Key hat, ist dieser NICHT global-->
		<Style TargetType="TextBlock" x:Key="TextStyle">
			<Setter Property="Foreground" Value="Orange"/>
		</Style>
	</Window.Resources>
    <StackPanel>
		<!--Resources-->
		<!--Beliebige Objekte, welche im XAML abgelegt werden können, und später bei UI-Komponenten wieder eingebunden werden können-->
		<!--Können an beliebigen Ebenen abgelegt werden (u.a. im Window selbst, oder in App.xaml)-->
		<!--Beispiele: Converter, Styles, Validierungsregeln, einfache Objekte (z.B. double, string, ...)-->
		<!--Jede Resource benötigt einen Key (effektiv der Name der Resource)-->
		<Button Content="Hallo" Background="{StaticResource GlobalButtonBackground}"/>
		<TextBlock FontSize="{StaticResource EineZahl}"
				   Text="{StaticResource HalloWelt}"/>
		
		<!--StaticResource: Resource wird zum Start der Anwendung eingebunden, später nicht mehr aktualisiert-->
		<!--DynamicResource: Resource wird zum Start der Anwendung eingebunden und im Laufe der Anwendung auch aktualisiert-->

		<!--Aufgabenstellung: Slider erstellen, welcher dynamisch die Schriftgröße aller Elemente anpassen kann-->
		<Slider Minimum="10" Maximum="100" Value="{Binding Resources[EineZahl]}"/>
		<TextBlock FontSize="{StaticResource EineZahl}" Text="Hallo Welt"/>
		<TextBlock FontSize="{DynamicResource EineZahl}" Text="Hallo Welt"/>
		
		<!--x:Static: Statische Eigenschaften in der GUI einbinden-->
		<!--Äquivalent zu [Klassenname].[Eigenschaft]-->
		<!--Beispiele: DateTime.Now, Enumwerte, ...-->
		
		<!--Aufgabenstellung: Heutiges Datum in einem TextFeld anzeigen-->
		<DatePicker SelectedDate="{x:Static sys:DateTime.Now}"/>

		<!--Farben über externes ResourceDictionary einbinden-->
		<TextBlock Background="{StaticResource DefaultBackground}"
				   Foreground="{StaticResource DefaultFontColor}"
				   Text="Hallo Welt"/>

		<!--Style-->
		<!--Jeder Button in diesem Window hat den Style von oben übernommen-->
		<Button Content="Hallo"/>
		
		<!--Ein Style mit Key muss per StaticResource angebunden werden-->
		<TextBlock Style="{StaticResource TextStyle}" Text="Test" FontSize="50"/>
	</StackPanel>
</Window>
