M013/View/MainWindow.xaml

<Window x:Class="M013.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:M013.ViewModel"
		xmlns:conv="clr-namespace:M013.View.Converter"
        Title="MainWindow" Height="450" Width="800"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
		Name="Self">
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
    <StackPanel>
		<!--MVVM-->
		<!--Aufteilung vom Projekt in Model-View-ViewModel-->
		<!--Model: Datenklassen, haben INotifyPropertyChanged-->
		<!--View: GUI/XAML-->
		<!--ViewModel: Zwischenstück zw. Model und View (Business Logic)-->
		
		<!--Model und View interagieren nie miteinander-->
		<!--ViewModel und View interagieren mittels Bindings & Commands miteinander-->
		
		<!--6 Schritte-->
		<!--1.: Ordnerstruktur herstellen-->
		<!--1.1.: Views in den View Ordner bewegen-->
		<!--1.2.: Namespaces anpassen in Backend und GUI (x:Class)-->
		<!--1.3.: Startfenster im App.xaml anpassen-->
		<!--2.: Für jede View ein ViewModel erstellen (Normale C#-Klasse, welche per DataContext in die View eingebunden wird)-->
		<!--2.1.: Die neuen ViewModel Klassen im DataContext hinzufügen-->
		<!--3.: Modelklassen hinzufügen-->

		<!--Aufgabenstellung: DataGrid aus M011 hier einbauen mit MVVM-->
		<DataGrid ItemsSource="{Binding Personen}"
				  AutoGenerateColumns="False"
				  CanUserReorderColumns="False"
				  CanUserDeleteRows="False"
				  CanUserAddRows="False"
				  IsReadOnly="True"
				  SelectionMode="Single"
				  AlternatingRowBackground="LightGray"
				  AlternationCount="3"
				  GridLinesVisibility="Horizontal"
				  Name="DG">
			<!--Eigene Spalten, über Bindings Daten einfüllen-->
			<DataGrid.Resources>
				<conv:HobbiesUnpackConverter x:Key="Unpacker"/>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
				<DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
				<DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}"/>
				<!--Geburtsdatum: StringFormat-->
				<DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat='dddd, dd. MMMM yyyy'}"/>
				<DataGridTextColumn Header="Alter" Binding="{Binding Alter}"/>
				<DataGridTextColumn Header="Jobtitel" Binding="{Binding Job.Titel}"/>
				<DataGridTextColumn Header="Gehalt" Binding="{Binding Job.Gehalt, StringFormat='\{0}€'}"/>
				<DataGridTextColumn Header="Einstellungsdatum" Binding="{Binding Job.Einstellungsdatum, StringFormat='dd.MM.yyyy'}"/>
				<!--Listen im DataGrid: -->
				<!--1. Converter, welcher die Elemente auspackt-->
				<!--2. ItemTemplate-->
				<DataGridTextColumn Header="Hobbies" Binding="{Binding Hobbies, Converter={StaticResource Unpacker}}"/>
				<DataGridTemplateColumn Header="Buttons">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button Content="Person löschen" Width="100"
										Command="{Binding ElementName=Self, Path=DataContext.DeletePersonCommand}"
										CommandParameter="{Binding ElementName=DG, Path=SelectedItem}"/>
								<!--CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"-->
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</Window>
