M000/MainWindow.xaml

<Window x:Class="M000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:M000"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="300"
		SizeToContent="Height"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		Topmost="True"
		Style="{StaticResource WindowStyle}">
	<Window.Resources>
		<local:BooleanToGenderConverter x:Key="BGConv"/>
	</Window.Resources>
	<StackPanel Margin="5">
		<UniformGrid>
			<TextBlock Text="Vorname: "/>
			<TextBox Text="{Binding person.Vorname}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Nachname: "/>
			<TextBox Text="{Binding person.Nachname}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Geburtsdatum: "/>
			<DatePicker SelectedDate="{Binding person.Geburtsdatum}" Margin="0"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Lieblingsfarbe: "/>
			<ComboBox SelectedItem="{Binding person.Lieblingsfarbe}">
				<ComboBoxItem Content="Rot" Foreground="Red"/>
				<ComboBoxItem Content="Blau" Foreground="Blue"/>
				<ComboBoxItem Content="Grün" Foreground="Green"/>
				<ComboBoxItem Content="Gelb" Foreground="Yellow"/>
			</ComboBox>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Verheiratet: "/>
			<CheckBox IsChecked="{Binding person.Verheiratet}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Geschlecht: "/>
			<StackPanel>
				<!--Wenn der entsprechende RadioButton True ist, soll der ConverterParameter an das Backend geschickt werden-->
				<RadioButton Content="M"
							 IsChecked="{Binding person.Geschlecht, Converter={StaticResource BGConv}, ConverterParameter={x:Static local:Geschlecht.M}}"/>
				<RadioButton Content="W"
							 IsChecked="{Binding person.Geschlecht, Converter={StaticResource BGConv}, ConverterParameter={x:Static local:Geschlecht.W}}"/>
				<RadioButton Content="D"
							 IsChecked="{Binding person.Geschlecht, Converter={StaticResource BGConv}, ConverterParameter={x:Static local:Geschlecht.D}}"/>
			</StackPanel>
		</UniformGrid>
		<UniformGrid>
			<Button Content="OK" Margin="0, 0, 2.5, 0" Click="Button_Click"/>
			<Button Content="Abbrechen" Margin="2.5, 0, 0, 0"/>
		</UniformGrid>
    </StackPanel>
</Window>
